[33mcommit fdcf1c4f2d950e92696491402e1099a56e7c4f96[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Miguel <migurlacade99@gmail.com>
Date:   Thu Mar 11 00:06:07 2021 -0500

    nueva versión

[33mcommit b0b77f50c9b28f8c9cc6127e5f87d827bedd9596[m
Author: Miguel <migurlacade99@gmail.com>
Date:   Sat Mar 6 19:05:26 2021 -0500

    Adición de 3 indicadores a PIB, 4 indicadores de Mercado Laboral a la espera de la confirmacion para la adicion de los demas

[33mcommit 010f7e775f9b5f976258ddb353ed2ebd884184fa[m
Author: Miguel <migurlacade99@gmail.com>
Date:   Sat Mar 6 16:54:38 2021 -0500

    instalación de xlrd y solución de problema con webscraping del DANE

[33mcommit 4b24daf0964dbccf926e088f53a74049507205cc[m
Author: Miguel <migurlacade99@gmail.com>
Date:   Sat Mar 6 14:47:29 2021 -0500

    eliminar el print

[33mcommit 9b66ddd15513d28d32e1bd0dd26d5d793b2d9438[m
Author: Miguel <migurlacade99@gmail.com>
Date:   Sat Mar 6 14:12:22 2021 -0500

    prueba

[33mcommit 3bf701b64b9cc82d71f95d4907b867503c6f4c91[m
Author: Miguel <migurlacade99@gmail.com>
Date:   Sat Mar 6 13:56:57 2021 -0500

    Primer commit HUB_DAMAC

[33mcommit 8041f513cff85f74b6f542a9727ece828aaecae5[m
Author: Miguel <migurlacade99@gmail.com>
Date:   Sat Mar 6 00:05:56 2021 -0500

    commit hub_damac
